{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "server=localhost;database=programmerstudiodb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "758732578722931",
    "ApiKey": "dtvypcack",
    "ApiSecrets": "H8wm0ctvzMN1EhelSZBkAH3qbqE"
  }
}
